* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(162deg, rgba(116, 118, 120, 1) 35%, rgba(237, 241, 242, 1) 100%);
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  text-align: center;

}

#foto{
  width: 100%;
  height: 100vh;
 position:absolute;
}

.jogo {
  grid-column: 10 / 27;
  grid-row: 10 / 27;
  box-shadow: 0 0 20px black;
  border-radius: 10px;
  width: 500px;
  height: 200px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  position: relative;
}



.botao {
  border-radius: 10px;
  cursor: pointer;
  width: 50px;
  height: 40px;
  align-self: center;
}

label {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.tentativas {

  width: 100%;
  height: 30%;

}

.checar-btn {
  width: 80px;
}

.resultado {
  width: 80px;
  height: 80px;
  grid-column: 36 / 50;
  grid-row: 8/ 50;
  font-size: 60px;
position: relative;
}